adam_betas='(0.9, 0.98)'
adam_eps=1e-08
arch='transformer_wmt_en_de_big'
attention_dropout=0.1
criterion='label_smoothed_cross_entropy'
ddp_backend='c10d'
decoder_attention_heads=16
decoder_embed_dim=1024
decoder_ffn_embed_dim=4096
decoder_input_dim=1024
decoder_layers=6
decoder_output_dim=1024
dropout=0.2
encoder_attention_heads=16
encoder_embed_dim=1024
encoder_ffn_embed_dim=8192
encoder_layers=6
fp16=True
label_smoothing=0.1
lazy_load=False
left_pad_source=True
log_format='simple'
log_interval=100
lr=[0.0007]
lr_scheduler='inverse_sqrt'
lr_shrink=0.1
max_source_positions=1024
max_target_positions=1024
max_tokens=3584
max_update=201800
min_lr=1e-09
momentum=0.99
no_progress_bar=True
optimizer='adam'
relu_dropout=0.0
save_interval_updates=200
seed=2
share_all_embeddings=True
share_decoder_input_output_embed=True
source_lang='en'
target_lang='de'
task='translation'
upsample_primary=1
warmup_init_lr=1e-07
warmup_updates=4000
weight_decay=0.0
