between the European Community and the United States of America renewing a programme of cooperation in higher education and vocational education and training
between the European Community and <LOCATION> renewing a programme of cooperation in higher education and vocational education and training


hereinafter collectively referred to as " the Parties " ,
hereinafter collectively referred to as " the Parties " ,


NOTING that the Transatlantic Declaration adopted by the European Community and its Member States and the Government of the United States of America in November 1990 makes specific reference to strengthening mutual cooperation in various fields which directly affect the present and future wellbeing of their citizens , such as exchanges and joint projects in education and culture , including academic and youth exchanges ;
NOTING that the Transatlantic Declaration adopted by the European Community and its Member <LOCATION> and the Government of <LOCATION> in <DATE_TIME> makes specific reference to strengthening mutual cooperation in various fields which directly affect the present and future wellbeing of their citizens , such as exchanges and joint projects in education and culture , including academic and youth exchanges ;


CONSIDERING that the adoption and the implementation of the 1995 Agreement Between the European Community and the United States of America establishing a cooperation programme in higher education and vocational education and training give effect to the commitments of the Transatlantic Declaration and constitute examples of highly successful and cost-effective cooperation ;
CONSIDERING that the adoption and the implementation of the <DATE_TIME> Agreement Between the European Community and <LOCATION> establishing a cooperation programme in higher education and vocational education and training give effect to the commitments of the Transatlantic Declaration and constitute examples of highly successful and cost-effective cooperation ;


NOTING that the new Transatlantic Agenda adopted at the EU-US Summit in December 1995 in Madrid refers under Action IV - Building bridges across the Atlantic - to the EC / US Agreement establishing a cooperation programme in education and vocational training as a potential catalyst for a broad spectrum of innovative cooperative activities of direct benefit to students and teachers and refers to the introduction of new technologies into classrooms , linking educational establishments in the United States of America with those in the European Union and encouraging teaching of each other 's languages , history and culture ;
NOTING that the new Transatlantic Agenda adopted at the EU-US Summit in <DATE_TIME> in <LOCATION> refers under Action IV - Building bridges across the <LOCATION> - to the EC / US Agreement establishing a cooperation programme in education and vocational training as a potential catalyst for a broad spectrum of innovative cooperative activities of direct benefit to students and teachers and refers to the introduction of new technologies into classrooms , linking educational establishments in <LOCATION> with those in the European Union and encouraging teaching of each other 's languages , history and culture ;


ACKNOWLEDGING the crucial contribution of education and training to the development of human resources capable of participating in the global knowledge-based economy ;
ACKNOWLEDGING the crucial contribution of education and training to the development of human resources capable of participating in the global knowledge-based economy ;


RECOGNISING that cooperation in education and vocational training should complement other relevant cooperation initiatives between the European Community and the United States of America ;
RECOGNISING that cooperation in education and vocational training should complement other relevant cooperation initiatives between the European Community and <LOCATION> ;


NOTING that the 1997 " Bridging the Atlantic : people to people links " Transatlantic Conference underlined the potential for cooperation between the European Community and the United States of America in the field of non-formal education ;
NOTING that the <DATE_TIME> " Bridging the <LOCATION> : people to people links " Transatlantic Conference underlined the potential for cooperation between the European Community and <LOCATION> in the field of non-formal education ;


ACKNOWLEDGING the importance of ensuring complementarity with relevant initiatives carried out in the field of higher education and vocational training by international organisations active in these fields such as OECD , Unesco and the Council of Europe ;
ACKNOWLEDGING the importance of ensuring complementarity with relevant initiatives carried out in the field of higher education and vocational training by international organisations active in these fields such as OECD , Unesco and the Council of Europe ;


RECOGNISING that the Parties have a common interest in cooperation in higher education and vocational education and training between them ;
RECOGNISING that the Parties have a common interest in cooperation in higher education and vocational education and training between them ;


EXPECTING to obtain mutual benefit from cooperative activities in higher education and vocational education and training ;
EXPECTING to obtain mutual benefit from cooperative activities in higher education and vocational education and training ;


RECOGNISING the need to widen access to the activities supported under this Agreement , in particular those activities in the vocational education and training sector ; and
RECOGNISING the need to widen access to the activities supported under this Agreement , in particular those activities in the vocational education and training sector ; and


DESIRING to establish a formal basis for continued cooperation in higher education and vocational education and training ,
DESIRING to establish a formal basis for continued cooperation in higher education and vocational education and training ,


This Agreement renews the cooperation programme in higher education and vocational education and training ( hereinafter referred to as " the Programme " ) , originally established under the 1995 Agreement Between the European Community and the United States of America establishing a cooperation programme in higher education and vocational education and training .
This Agreement renews the cooperation programme in higher education and vocational education and training ( hereinafter referred to as " the Programme " ) , originally established under the 1995 Agreement Between the European Community and <LOCATION> establishing a cooperation programme in higher education and vocational education and training .


1 . " higher education institution " means any establishment according to the applicable laws or practices which offers qualifications or diplomas at the higher education level , whatever such establishment may be called ;
1 . " higher education institution " means any establishment according to the applicable laws or practices which offers qualifications or diplomas at the higher education level , whatever such establishment may be called ;


2 . " vocational education and training institutions " means any type of public , semi-public or private body , which , irrespective of the designation given to it , in accordance with the applicable laws and practices , designs or undertakes vocational education or training , further vocational training , refresher vocational training or retraining ; and
2 . " vocational education and training institutions " means any type of public , semi-public or private body , which , irrespective of the designation given to it , in accordance with the applicable laws and practices , designs or undertakes vocational education or training , further vocational training , refresher vocational training or retraining ; and


3 . " students " means all those persons following learning or training courses or programmes which are run by higher education or vocational education and training institutions as defined in this Article .
3 . " students " means all those persons following learning or training courses or programmes which are run by higher education or vocational education and training institutions as defined in this Article .


The objectives of the Programme shall be to :
The objectives of the Programme shall be to :


1. promote mutual understanding between the peoples of the European Community and the United States of America including broader knowledge of their languages , cultures and institutions ;
1. promote mutual understanding between the peoples of the European Community and <LOCATION> including broader knowledge of their languages , cultures and institutions ;


2. improve the quality of human resource development in both the European Community and the United States of America , including the acquisition of skills required to meet the challenges of the global knowledge-based economy ;
2. improve the quality of human resource development in both the European Community and <LOCATION> , including the acquisition of skills required to meet the challenges of the global knowledge-based economy ;


3. encourage an innovative and sustainable range of student-centered higher education and vocational education and training cooperative activities between the different regions in the European Community and in the United States of America that have a durable impact ;
3. encourage an innovative and sustainable range of student-centered higher education and vocational education and training cooperative activities between the different regions in the European Community and in <LOCATION> that have a durable impact ;


4. improve the quality of transatlantic student mobility by promoting transparency , mutual recognition of periods of study and training , and , where appropriate , portability of credits ;
4. improve the quality of transatlantic student mobility by promoting transparency , mutual recognition of periods of study and training , and , where appropriate , portability of credits ;


5. encourage the exchange of expertise in e-learning and open and distance learning and their effective use to broaden Programme impact ;
5. encourage the exchange of expertise in e-learning and open and distance learning and their effective use to broaden Programme impact ;


6. promote or enhance partnerships among higher education and vocational education and training institutions , professional associations , public authorities , private sector and other associations as appropriate in both the European Community and the United States of America ;
6. promote or enhance partnerships among higher education and vocational education and training institutions , professional associations , public authorities , private sector and other associations as appropriate in both the European Community and <LOCATION> ;


7. reinforce a European Community and United States dimension to transatlantic cooperation in higher education and vocational education and training ; and
7. reinforce a European Community and <LOCATION> dimension to transatlantic cooperation in higher education and vocational education and training ; and


8. complement relevant bilateral programmes between the Member States of the European Community and the United States of America as well as other European Community and United States programmes and initiatives .
8. complement relevant bilateral programmes between the Member States of the European Community and <LOCATION> as well as other European Community and <LOCATION> programmes and initiatives .


Cooperation under this Agreement shall be guided by the following principles :
Cooperation under this Agreement shall be guided by the following principles :


1. full respect for the responsibilities of the Member States of the European Community and the States of the United States of America and the autonomy of higher education and vocational education and training institutions ;
1. full respect for the responsibilities of the Member States of the European Community and <LOCATION> and the autonomy of higher education and vocational education and training institutions ;


2. mutual benefit from activities undertaken through this Agreement ;
2. mutual benefit from activities undertaken through this Agreement ;


3. effective provision of seed-funding for a diverse range of innovative projects that build new structures and links , that have a multiplying effect through consistent and effective dissemination of results , that are sustainable over the longer term without on-going Programme support and that , where student mobility is involved , provide mutual recognition of periods of study and training and , where appropriate , portability of credits ;
3. effective provision of seed-funding for a diverse range of innovative projects that build new structures and links , that have a multiplying effect through consistent and effective dissemination of results , that are sustainable over the longer term without on-going Programme support and that , where student mobility is involved , provide mutual recognition of periods of study and training and , where appropriate , portability of credits ;


4. broad participation across the different Member States of the European Community and the United States of America ;
4. broad participation across the different Member States of the European Community and <LOCATION> ;


5. recognition of the full cultural , social , and economic diversity of the European Community and the United States of America ; and
5. recognition of the full cultural , social , and economic diversity of the European Community and <LOCATION> ; and


6. selection of projects on a competitive basis , taking account of the foregoing principles .
6. selection of projects on a competitive basis , taking account of the foregoing principles .


The Programme shall be pursued by means of the actions described in the Annex , which forms an integral part of this Agreement .
The Programme shall be pursued by means of the actions described in the Annex , which forms an integral part of this Agreement .


( 1 ) Es wird ein Gemeinsamer Ausschuss eingesetzt . A Joint Committee is hereby established .
( 1 ) Es wird ein <PERSON> eingesetzt . A Joint Committee is hereby established .


It shall comprise an equal number of representatives of each Party .
It shall comprise an equal number of representatives of each Party .


( 2 ) Der Gemeinsame Ausschuss hat folgende Aufgaben : The functions of the Joint Committee shall be to :
( 2 ) <PERSON> hat folgende Aufgaben : The functions of the Joint Committee shall be to :


( a ) review the cooperative activities envisaged under this Agreement ; and
( a ) review the cooperative activities envisaged under this Agreement ; and


( b ) provide a report annually to the Parties on the level , status and effectiveness of cooperative activities undertaken under this Agreement .
( b ) provide a report <DATE_TIME> to the Parties on the level , status and effectiveness of cooperative activities undertaken under this Agreement .


( 3 ) Der Gemeinsame Ausschuss tritt mindestens alle zwei Jahre zusammen , wobei diese Zusammenkünfte abwechselnd in der Europäischen Gemeinschaft und den Vereinigten Staaten von Amerika stattfinden . The Joint Committee shall meet at least every second year , with such meetings being held alternately in the European Community and the United States of America .
( 3 ) <PERSON> tritt mindestens alle zwei Jahre zusammen , <PERSON> abwechselnd in der Europäischen Gemeinschaft und den <PERSON> <PERSON> . The Joint Committee shall meet <DATE_TIME> , with such meetings being held alternately in the European Community and <LOCATION> .


Other meetings may be held as mutually determined .
Other meetings may be held as mutually determined .


( 4 ) Entscheidungen des Gemeinsamen Ausschusses werden einvernehmlich getroffen . Decisions of the Joint Committee shall be reached by consensus .
( 4 ) Entscheidungen des Gemeinsamen Ausschusses werden einvernehmlich getroffen . Decisions of the Joint Committee shall be reached by consensus .


Minutes , comprising a record of the decisions and principal points , shall be taken at each meeting .
Minutes , comprising a record of the decisions and principal points , shall be taken at each meeting .


These Minutes shall be approved by those persons selected from each side to jointly chair the meeting , and shall , together with the annual report , be made available to appropriate Minister-level officials of each Party .
These Minutes shall be approved by those persons selected from each side to jointly chair the meeting , and shall , together with the <DATE_TIME> report , be made available to appropriate Minister-level officials of each Party .


The Programme shall be monitored and evaluated as appropriate on a cooperative basis .
The Programme shall be monitored and evaluated as appropriate on a cooperative basis .


This shall permit , as necessary , the reorientation of activities in the light of any needs or opportunities becoming apparent in the course of its operation .
This shall permit , as necessary , the reorientation of activities in the light of any needs or opportunities becoming apparent in the course of its operation .


( 1 ) Die Aktivitäten nach diesem Abkommen werden nach Maßgabe der verfügbaren Mittel und der geltenden Rechts- und Verwaltungsvorschriften , Politiken und Programme der Europäischen Gemeinschaft und der Vereinigten Staaten von Amerika durchgeführt . Activities under this Agreement shall be subject to the availability of funds and to the applicable laws and regulations , policies and programmes of the European Community and the United States of America .
( 1 ) Die <PERSON> diesem Abkommen werden <PERSON> der verfügbaren Mittel und der <PERSON> Rechts- und Verwaltungsvorschriften , Politiken und Programme der <PERSON> der <PERSON> <PERSON> durchgeführt . Activities under this Agreement shall be subject to the availability of funds and to the applicable laws and regulations , policies and programmes of the European Community and <LOCATION> .


Financing will be , to the extent possible , on the basis of an overall matching of funds between the Parties .
Financing will be , to the extent possible , on the basis of an overall matching of funds between the Parties .


The Parties shall attempt to offer Programme activities of comparable benefit and scope .
The Parties shall attempt to offer Programme activities of comparable benefit and scope .


( 2 ) Ausgaben , die vom Gemeinsamen Ausschuss oder für Rechnung desselben getätigt wurden , werden von der Partei getragen , der die Mitglieder verantwortlich sind . Costs incurred by or on behalf of the Joint Committee shall be met by the Party to whom the members are responsible .
( 2 ) Ausgaben , die vom <PERSON> oder für <LOCATION> desselben getätigt wurden , werden <PERSON> getragen , der die Mitglieder verantwortlich sind . Costs incurred by or on behalf of the Joint Committee shall be met by the Party to whom the members are responsible .


Costs , other than those of travel and subsistence , which are directly associated with meetings of the Joint Committee , shall be met by the host Party .
Costs , other than those of travel and subsistence , which are directly associated with meetings of the Joint Committee , shall be met by the host Party .


Each Party shall use its best efforts to facilitate entry to and exit from its territory of personnel , students , material and equipment of the other Party engaged in or used in cooperative activities under this Agreement .
Each Party shall use its best efforts to facilitate entry to and exit from its territory of personnel , students , material and equipment of the other Party engaged in or used in cooperative activities under this Agreement .


This Agreement shall not replace or otherwise affect other agreements or activities undertaken in the fields covered between any Member State of the European Community and the United States of America .
This Agreement shall not replace or otherwise affect other agreements or activities undertaken in the fields covered between any Member State of the European Community and <LOCATION> .


This Agreement shall apply , on the one hand , to the territories in which the Treaty establishing the European Community is applied and under the conditions laid down in that Treaty and , on the other hand , to the territory of the United States of America .
This Agreement shall apply , on the one hand , to the territories in which the Treaty establishing the European Community is applied and under the conditions laid down in that Treaty and , on the other hand , to the territory of <LOCATION> .


( 1 ) Dieses Abkommen tritt am 1. Januar 2001 oder am ersten Tag des Monats in Kraft , der auf den Tag folgt , an dem die Parteien einander schriftlich notifiziert haben , dass ihre rechtlichen Anforderungen an das Inkrafttreten dieses Abkommens erfuellt sind , je nachdem , welcher dieser Zeitpunkte der spätere ist . This Agreement shall enter into force on 1 January 2001 or on the first day of the month following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of this Agreement have been fulfilled , whichever is the later date .
( 1 ) <PERSON> tritt am 1. <DATE_TIME> oder am ersten Tag des Monats in Kraft , der auf den Tag folgt , an dem die <NRP> einander schriftlich notifiziert haben , dass ihre rechtlichen Anforderungen an das Inkrafttreten dieses Abkommens erfuellt sind , je nachdem , <PERSON> der spätere ist . This Agreement shall enter into force on <DATE_TIME> or on <DATE_TIME> following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of this Agreement have been fulfilled , whichever is the later date .


This Agreement replaces the 1995 Agreement Between the European Community and the United States of America establishing a cooperation programme in higher education and Vocational education and training in its entirety .
This Agreement replaces the <DATE_TIME> Agreement Between the European Community and <LOCATION> establishing a cooperation programme in higher education and Vocational education and training in its entirety .


( 2 ) Dieses Abkommen bleibt für einen Zeitraum von fünf Jahren in Kraft und kann durch gegenseitige Vereinbarung in schriftlicher Form verlängert oder geändert werden . This Agreement shall remain in force for five years and may be extended or amended by mutual written agreement .
( 2 ) Dieses Abkommen bleibt für einen Zeitraum von fünf Jahren in Kraft und kann durch gegenseitige Vereinbarung in schriftlicher Form verlängert oder geändert werden . This Agreement shall remain in force for <DATE_TIME> and may be extended or amended by mutual written agreement .


Amendments or extensions shall enter into force on the first day of the month following the date on which the Parties shall have notified each other in writing that their requirements for entry into force of the agreement providing for the amendment or extension in question have been fulfilled .
Amendments or extensions shall enter into force on <DATE_TIME> following the date on which the Parties shall have notified each other in writing that their requirements for entry into force of the agreement providing for the amendment or extension in question have been fulfilled .


( 3 ) Dieses Abkommen kann von beiden Parteien unter Einhaltung einer Frist von zwölf Monaten jederzeit schriftlich gekündigt werden . This Agreement may be terminated at any time by either Party by twelve months ' written notice .
( 3 ) Dieses Abkommen kann <PERSON> unter Einhaltung einer Frist von zwölf Monaten jederzeit schriftlich gekündigt werden . This Agreement may be terminated at any time by either Party by <DATE_TIME> written notice .


The expiration or termination of this Agreement shall not affect the validity or duration of any pre-existing arrangements made under it .
The expiration or termination of this Agreement shall not affect the validity or duration of any pre-existing arrangements made under it .


This Agreement is drawn up in duplicate in the Danish , Dutch , English , Finnish , French , German , Greek , Italian , Portuguese , Spanish and Swedish languages , each of these texts being equally authentic .
This Agreement is drawn up in duplicate in the <NRP> , <NRP> , English , <NRP> , <NRP> , <NRP> , <NRP> , <NRP> , Portuguese , <NRP> and <NRP> languages , each of these texts being equally authentic .


between the European Community and the Government of Canada renewing a cooperation programme in higher education and training
between the European Community and the Government of Canada renewing a cooperation programme in higher education and training


hereinafter collectively referred to as " the Parties " ,
hereinafter collectively referred to as " the Parties " ,


NOTING that the Transatlantic Declaration adopted by the European Community and its Member States and the Government of Canada on 22 November 1990 makes specific reference to strengthening mutual cooperation in various fields which directly affect the present and future well-being of their citizens , such as exchanges and joint projects in education and culture , including academic and youth exchanges ;
NOTING that the Transatlantic Declaration adopted by the European Community and its Member <LOCATION> and the Government of Canada on <DATE_TIME> makes specific reference to strengthening mutual cooperation in various fields which directly affect the present and future well-being of their citizens , such as exchanges and joint projects in education and culture , including academic and youth exchanges ;


NOTING that the Joint Declaration on EU-Canada relations adopted on 17 December 1996 remarks that in order to renew their ties based on shared cultures and values , the Parties will encourage contacts between their citizens at every level , especially among their youth ; and that the Joint Action Plan attached to the Declaration encourages the Parties to further strengthen their cooperation through the Agreement on higher education and training ;
NOTING that the Joint Declaration on EU-Canada relations adopted on <DATE_TIME> remarks that in order to renew their ties based on shared cultures and values , the Parties will encourage contacts between their citizens at every level , especially among their youth ; and that the Joint Action Plan attached to the Declaration encourages the Parties to further strengthen their cooperation through the Agreement on higher education and training ;


CONSIDERING that the adoption and the implementation of the 1995 Agreement on higher education and training materialises the commitment of the Transatlantic Declaration and that the experience of its implementation has been highly positive to both Parties ;
CONSIDERING that the adoption and the implementation of the <DATE_TIME> Agreement on higher education and training materialises the commitment of the Transatlantic Declaration and that the experience of its implementation has been highly positive to both Parties ;


ACKNOWLEDGING the crucial contribution of higher education and training to the development of human resources capable of participating in the global knowledge-based economy ;
ACKNOWLEDGING the crucial contribution of higher education and training to the development of human resources capable of participating in the global knowledge-based economy ;


RECOGNISING that cooperation in higher education and training should complement other relevant cooperation initiatives between the European Community and Canada ;
RECOGNISING that cooperation in higher education and training should complement other relevant cooperation initiatives between the European Community and <LOCATION> ;


ACKNOWLEDGING the importance of taking into account the work done in the field of higher education and training by international organisations active in these fields such as the OECD , Unesco and the Council of Europe ;
ACKNOWLEDGING the importance of taking into account the work done in the field of higher education and training by international organisations active in these fields such as the OECD , Unesco and the Council of Europe ;


RECOGNISING that the Parties have a common interest in cooperation in higher education and training , as part of the wider cooperation that exists between the European Community and Canada ;
RECOGNISING that the Parties have a common interest in cooperation in higher education and training , as part of the wider cooperation that exists between the European Community and <LOCATION> ;


EXPECTING to obtain mutual benefit from cooperative activities in higher education and training ;
EXPECTING to obtain mutual benefit from cooperative activities in higher education and training ;


RECOGNISING the need to widen access to the activities supported under this Agreement , in particular those activities in the training sector ;
RECOGNISING the need to widen access to the activities supported under this Agreement , in particular those activities in the training sector ;


DESIRING to renew the basis for the continuing conduct of cooperative activities in higher education and training ,
DESIRING to renew the basis for the continuing conduct of cooperative activities in higher education and training ,


This Agreement renews the cooperation programme in higher education and training between the European Community and Canada , established in 1995 .
This Agreement renews the cooperation programme in higher education and training between the European Community and <LOCATION> , established in <DATE_TIME> .


1 . " higher education institution " means any establishment according to the applicable laws or practices which offers qualifications or diplomas at higher education level , whatever such establishment may be called ;
1 . " higher education institution " means any establishment according to the applicable laws or practices which offers qualifications or diplomas at higher education level , whatever such establishment may be called ;


2 . " training institution " means any type of public , semi-public or private body , which , irrespective of the designation given to it , in accordance with the applicable laws and practices , designs or undertakes vocational education or training , further vocational training , refresher vocational training or retraining contributing to qualifications recognised by the competent authorities ;
2 . " training institution " means any type of public , semi-public or private body , which , irrespective of the designation given to it , in accordance with the applicable laws and practices , designs or undertakes vocational education or training , further vocational training , refresher vocational training or retraining contributing to qualifications recognised by the competent authorities ;


3 . " students " means all those persons following learning or training courses or programmes which are run by higher education or training institutions as defined in this Article , and which are recognised or financially supported by the competent authorities .
3 . " students " means all those persons following learning or training courses or programmes which are run by higher education or training institutions as defined in this Article , and which are recognised or financially supported by the competent authorities .


The objectives of the Cooperation Programme shall be to :
The objectives of the Cooperation Programme shall be to :


1. promote closer understanding between the peoples of the European Community and Canada , including broader knowledge of their languages , cultures and institutions ;
1. promote closer understanding between the peoples of the European Community and <LOCATION> , including broader knowledge of their languages , cultures and institutions ;


2. improve the quality of human resource development in both the European Community and Canada , including the acquisition of skills required to meet the challenges of the global knowledge-based economy ;
2. improve the quality of human resource development in both the European Community and <LOCATION> , including the acquisition of skills required to meet the challenges of the global knowledge-based economy ;


3. encourage an innovative and sustainable range of student-centred higher education and training cooperative activities between the different regions in the European Community and in Canada that have a durable impact ;
3. encourage an innovative and sustainable range of student-centred higher education and training cooperative activities between the different regions in the European Community and in <LOCATION> that have a durable impact ;


4. improve the quality of transatlantic student mobility by promoting transparency , mutual recognition of qualifications and periods of study and training , and where appropriate , portability of credits ;
4. improve the quality of transatlantic student mobility by promoting transparency , mutual recognition of qualifications and periods of study and training , and where appropriate , portability of credits ;


5. encourage the exchange of expertise in e-learning and open and distance education and their effective use by project consortia to broaden Programme impact ;
5. encourage the exchange of expertise in e-learning and open and distance education and their effective use by project consortia to broaden Programme impact ;


6. form or enhance partnerships among higher education and training institutions , professional associations , public authorities , private sector and other associations as appropriate in both the European Community and Canada ;
6. form or enhance partnerships among higher education and training institutions , professional associations , public authorities , private sector and other associations as appropriate in both the European Community and <LOCATION> ;


7. reinforce a European Community and a Canadian value-added dimension to Transatlantic cooperation in higher education and training ;
7. reinforce a European Community and a <NRP> value-added dimension to Transatlantic cooperation in higher education and training ;


8. complement bilateral programmes between the Member States of the European Community and Canada as well as other European Community and Canadian programmes and initiatives .
8. complement bilateral programmes between the Member States of the European Community and <LOCATION> as well as other European Community and <NRP> programmes and initiatives .


Cooperation under this Agreement shall be conducted on the basis of the following principles :
Cooperation under this Agreement shall be conducted on the basis of the following principles :


1. full respect for the responsibilities of the Member States of the European Community and the Provinces and Territories of Canada and the autonomy of the higher education and training institutions ;
1. full respect for the responsibilities of the Member States of the European Community and the Provinces and Territories of Canada and the autonomy of the higher education and training institutions ;


2. overall balance of benefits from activities undertaken through this Agreement ;
2. overall balance of benefits from activities undertaken through this Agreement ;


3. effective provision of seed-funding for a diverse range of innovative projects , that build new structures and links , that have a multiplying effect through consistent and effective dissemination of results , that are sustainable over the longer term without on-going Cooperation Programme support , and where student mobility is involved , provide mutual recognition of periods of study and training and , where appropriate , portability of credits ;
3. effective provision of seed-funding for a diverse range of innovative projects , that build new structures and links , that have a multiplying effect through consistent and effective dissemination of results , that are sustainable over the longer term without on-going Cooperation Programme support , and where student mobility is involved , provide mutual recognition of periods of study and training and , where appropriate , portability of credits ;


4. broad participation across the different Member States of the European Community and the Provinces and Territories of Canada ;
4. broad participation across the different Member States of the European Community and the Provinces and Territories of Canada ;


5. recognition of the full cultural , social and economic diversity of the European Community and Canada ; and
5. recognition of the full cultural , social and economic diversity of the European Community and <LOCATION> ; and


6. selection of projects on a competitive and transparent basis , taking account of the foregoing principles .
6. selection of projects on a competitive and transparent basis , taking account of the foregoing principles .


The Cooperation Programme shall be pursued by means of the actions described in the Annex , which forms an integral part of this Agreement .
The Cooperation Programme shall be pursued by means of the actions described in the Annex , which forms an integral part of this Agreement .


( 1 ) Es wird ein Gemeinsamer Ausschuss eingesetzt . A Joint Committee is hereby established .
( 1 ) Es wird ein <PERSON> eingesetzt . A Joint Committee is hereby established .


( 2 ) Der Gemeinsame Ausschuss hat folgende Aufgaben : The functions of the Joint Committee shall be to :
( 2 ) <PERSON> hat folgende Aufgaben : The functions of the Joint Committee shall be to :


( a ) review the cooperative activities envisaged under this Agreement ;
( a ) review the cooperative activities envisaged under this Agreement ;


( b ) provide a report at least biennially to the Parties on the level , status and effectiveness of cooperative activities undertaken under this Agreement .
( b ) provide a report at least biennially to the Parties on the level , status and effectiveness of cooperative activities undertaken under this Agreement .


( 3 ) Der Gemeinsame Ausschuss tritt mindestens alle zwei Jahre zusammen , wobei diese Zusammenkünfte abwechselnd in der Europäischen Gemeinschaft und Kanada stattfinden . The Joint Committee shall meet at least every second year , with such meetings being held alternately in the European Community and Canada .
( 3 ) <PERSON> tritt mindestens alle zwei Jahre zusammen , <PERSON> abwechselnd in der Europäischen Gemeinschaft und Kanada stattfinden . The Joint Committee shall meet <DATE_TIME> , with such meetings being held alternately in the European Community and <LOCATION> .


Other meetings may be held as mutually determined .
Other meetings may be held as mutually determined .


( 4 ) Protokolle werden von den Personen genehmigt , die von den Parteien für den gemeinsamen Vorsitz der Zusammenkünfte ausgewählt worden sind , und zusammen mit dem Zweijahresbericht dem gemäß dem Rahmenabkommen von 1976 über handelspolitische und wirtschaftliche Zusammenarbeit zwischen der Europäischen Gemeinschaft und Kanada errichteten gemischten Kooperationsausschuss und den zuständigen Ministern der Parteien übermittelt . Minutes shall be agreed by those persons selected from each side to jointly chair the meeting , and shall , together with the biennial report , be made available to the joint Cooperation Committee established under the 1976 Framework Agreement for commercial and economic cooperation between the European Community and Canada and appropriate Ministers of each Party .
( 4 ) Protokolle werden von den Personen genehmigt , die von den Parteien für den gemeinsamen Vorsitz der <LOCATION> ausgewählt <LOCATION> , und zusammen mit dem Zweijahresbericht dem gemäß dem Rahmenabkommen von <DATE_TIME> über handelspolitische und wirtschaftliche <PERSON> zwischen der Europäischen Gemeinschaft und Kanada errichteten gemischten <PERSON> und den zuständigen Ministern der <PERSON> übermittelt . Minutes shall be agreed by those persons selected from each side to jointly chair the meeting , and shall , together with the <DATE_TIME> report , be made available to the joint Cooperation Committee established under the <DATE_TIME> Framework Agreement for commercial and economic cooperation between the European Community and <LOCATION> and appropriate Ministers of each Party .


The Cooperation Programme shall be monitored and evaluated as appropriate on a cooperative basis .
The Cooperation Programme shall be monitored and evaluated as appropriate on a cooperative basis .


This shall permit , as necessary , the reorientation of the Cooperation Programme in the light of any needs or opportunities becoming apparent in the course of its operation .
This shall permit , as necessary , the reorientation of the Cooperation Programme in the light of any needs or opportunities becoming apparent in the course of its operation .


( 1 ) Die kooperativen Aktivitäten nach diesem Abkommen werden nach Maßgabe der verfügbaren Mittel und der geltenden Rechts- und Verwaltungsvorschriften , Politiken und Programme der Europäischen Gemeinschaft und Kanadas durchgeführt . Cooperative activities shall be subject to the availability of funds and to the applicable laws and regulations , policies and programmes of the European Community and Canada .
( 1 ) Die kooperativen Aktivitäten nach diesem Abkommen werden <PERSON> der verfügbaren Mittel und der <PERSON> Rechts- und Verwaltungsvorschriften , Politiken und Programme der <PERSON> und Kanadas durchgeführt . Cooperative activities shall be subject to the availability of funds and to the applicable laws and regulations , policies and programmes of the European Community and <LOCATION> .


Financing will be on the basis of an overall matching of funds between the Parties .
Financing will be on the basis of an overall matching of funds between the Parties .


( 2 ) Jede Partei stellt Mittel bereit , die unmittelbar folgenden Personen zugute kommen : im Fall der Europäischen Gemeinschaft den Staatsangehörigen eines der Mitgliedstaaten der Europäischen Gemeinschaft oder Personen , die in einem Mitgliedstaat den offiziellen Status von Einwohnern mit Daueraufenthaltsgenehmigung haben , im Fall Kanadas den eigenen Staatsangehörigen und Einwohnern mit Daueraufenthaltsgenehmigung im Sinne des Immigration Act. Each Party shall provide funds for the direct benefit of : for the European Community , citizens of one of the European Community Member States or persons recognised by a Member State as having official status as permanent residents ; for Canada , its own citizens and permanent residents as defined in the Immigration Act .
( 2 ) <PERSON> <PERSON> bereit , die unmittelbar folgenden Personen zugute kommen : im Fall der <PERSON> den <NRP> eines der Mitgliedstaaten der <PERSON> oder Personen , die in einem <LOCATION> den offiziellen Status von Einwohnern mit Daueraufenthaltsgenehmigung haben , im <PERSON> den <PERSON> und Einwohnern mit Daueraufenthaltsgenehmigung im Sinne des Immigration Act. Each Party shall provide funds for the direct benefit of : for the European Community , citizens of one of the European Community Member States or persons recognised by a Member State as having official status as permanent residents ; for <LOCATION> , its own citizens and permanent residents as defined in the Immigration Act .


( 3 ) Ausgaben , die vom Gemeinsamen Ausschuss oder für Rechnung desselben getätigt wurden , werden von der Partei getragen , der die Mitglieder verantwortlich sind . Costs incurred by or on behalf of the Joint Committee shall be met by the Party to whom the members are responsible .
( 3 ) Ausgaben , die vom <PERSON> oder für <LOCATION> desselben getätigt wurden , werden <PERSON> getragen , der die Mitglieder verantwortlich sind . Costs incurred by or on behalf of the Joint Committee shall be met by the Party to whom the members are responsible .


Costs , other than those of travel and subsistence , which are directly associated with meetings of the Joint Committee , shall be met by the host Party .
Costs , other than those of travel and subsistence , which are directly associated with meetings of the Joint Committee , shall be met by the host Party .


Each Party shall take all reasonable steps and use its best efforts to facilitate entry to and exit from its territory of personnel , students , material and equipment of the other Party engaged in or used in cooperative activities under this Agreement in accordance with laws and regulations of each Party .
Each Party shall take all reasonable steps and use its best efforts to facilitate entry to and exit from its territory of personnel , students , material and equipment of the other Party engaged in or used in cooperative activities under this Agreement in accordance with laws and regulations of each Party .


( 1 ) Dieses Abkommen lässt die Zusammenarbeit nach sonstigen Übereinkünften zwischen den Parteien unberührt . This Agreement is without prejudice to cooperation which may be taken pursuant to other agreements between the Parties .
( 1 ) Dieses Abkommen lässt die <LOCATION> sonstigen Übereinkünften zwischen den Parteien unberührt . This Agreement is without prejudice to cooperation which may be taken pursuant to other agreements between the Parties .


( 2 ) Dieses Abkommen lässt bestehende oder künftige bilaterale Übereinkünfte zwischen einzelnen Mitgliedstaaten der Europäischen Gemeinschaft und Kanada in den von diesem Abkommen abgedeckten Bereichen unberührt . This Agreement is without prejudice to existing or future bilateral agreements between individual Member States of the European Community and Canada in the fields covered herein .
( 2 ) Dieses Abkommen lässt bestehende oder künftige bilaterale Übereinkünfte zwischen einzelnen <LOCATION> der <PERSON> und Kanada in den von diesem Abkommen <PERSON> unberührt . This Agreement is without prejudice to existing or future bilateral agreements between individual Member States of the European Community and <LOCATION> in the fields covered herein .


This Agreement shall apply , on the one hand , to the territories in which the Treaty establishing the European Community is applied and under the conditions laid down in that Treaty and , on the other hand , to the territory of Canada .
This Agreement shall apply , on the one hand , to the territories in which the Treaty establishing the European Community is applied and under the conditions laid down in that Treaty and , on the other hand , to the territory of <LOCATION> .


( 1 ) Dieses Abkommen tritt am ersten Tag des Monats in Kraft , der auf den Tag folgt , an dem die Parteien einander schriftlich notifiziert haben , dass ihre rechtlichen Anforderungen an das Inkrafttreten dieses Abkommens erfuellt sind . This Agreement shall enter into force on the first day of the month following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of this Agreement have been fulfilled .
( 1 ) <PERSON> tritt am ersten Tag des Monats in Kraft , der auf den Tag folgt , an dem die <NRP> einander schriftlich notifiziert haben , dass ihre rechtlichen Anforderungen an das Inkrafttreten dieses Abkommens erfuellt sind . This Agreement shall enter into force on <DATE_TIME> following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of this Agreement have been fulfilled .


The Agreement shall enter into force on the first day of the month following the later notification .
The Agreement shall enter into force on <DATE_TIME> following the later notification .


( 2 ) Dieses Abkommen bleibt für einen Zeitraum von fünf Jahren in Kraft und kann danach durch Vereinbarung der Parteien erneuert werden . This Agreement shall be in force for a period of five years , following which it may be renewed by agreement of the Parties .
( 2 ) Dieses Abkommen bleibt für einen Zeitraum von fünf Jahren in Kraft und kann danach <PERSON> der Parteien erneuert werden . This Agreement shall be in force for a period of <DATE_TIME> , following which it may be renewed by agreement of the Parties .


( 3 ) Dieses Abkommen kann durch Vereinbarung der Parteien geändert oder verlängert werden . This Agreement may be amended or extended by agreement of the Parties .
( 3 ) Dieses Abkommen kann <PERSON> der <PERSON> oder verlängert werden . This Agreement may be amended or extended by agreement of the Parties .


Amendments or extensions shall be in writing and shall enter into force on the first day of the month following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of the Agreement providing for the amendment or extension in question have been fulfilled .
Amendments or extensions shall be in writing and shall enter into force on <DATE_TIME> following the date on which the Parties shall have notified each other in writing that their legal requirements for the entry into force of the Agreement providing for the amendment or extension in question have been fulfilled .


( 4 ) Dieses Abkommen kann von beiden Parteien unter Einhaltung einer Frist von zwölf Monaten jederzeit schriftlich gekündigt werden . This Agreement may be terminated at any time by either Party upon twelve months written notice .
( 4 ) Dieses Abkommen kann <PERSON> unter Einhaltung einer Frist von zwölf Monaten jederzeit schriftlich gekündigt werden . This Agreement may be terminated at any time by either Party upon <DATE_TIME> written notice .


The expiration or termination of this Agreement shall not affect the validity or duration of any arrangements made under it or the obligations established pursuant to the Annex to this Agreement .
The expiration or termination of this Agreement shall not affect the validity or duration of any arrangements made under it or the obligations established pursuant to the Annex to this Agreement .


This Agreement is drawn up in duplicate in the Danish , Dutch , English , Finnish , French , German , Greek , Italian , Portuguese , Spanish and Swedish languages , each of these texts being equally authentic .
This Agreement is drawn up in duplicate in the <NRP> , <NRP> , English , <NRP> , <NRP> , <NRP> , <NRP> , <NRP> , Portuguese , <NRP> and <NRP> languages , each of these texts being equally authentic .


between the European Community and the Republic of Bulgaria establishing certain conditions for the carriage of goods by road and the promotion of combined transport
between the European Community and <LOCATION> establishing certain conditions for the carriage of goods by road and the promotion of combined transport


THE EUROPEAN COMMUNITY , hereinafter referred to as " the Community " ;
THE EUROPEAN COMMUNITY , hereinafter referred to as " the Community " ;


THE REPUBLIC OF BULGARIA , hereinafter referred to as " Bulgaria " ;
<LOCATION> , hereinafter referred to as " <LOCATION> " ;


hereinafter referred to as " the Contracting Parties " ,
hereinafter referred to as " the Contracting Parties " ,


CONSIDERING the Europe Agreement establishing an association between the European Communities and their Member States , of the one part , and the Republic of Bulgaria , of the other part , of 8 March 1993 and in particular , point 3 of Article 57 , thereof ;
CONSIDERING the Europe Agreement establishing an association between the European Communities and their Member States , of the one part , and <LOCATION> , of the other part , of <DATE_TIME> and in particular , point 3 of Article 57 , thereof ;


CONSIDERING that it is essential for the Community , in the context of the completion of the internal market and the implementation of the common transport policy , to ensure that Community goods in transit through Bulgaria , can flow as quickly and efficiently as possible without hindrance or discrimination ;
CONSIDERING that it is essential for the Community , in the context of the completion of the internal market and the implementation of the common transport policy , to ensure that Community goods in transit through <LOCATION> , can flow as quickly and efficiently as possible without hindrance or discrimination ;


CONSIDERING that Bulgaria has an interest in developing further with the Community existing mutual rights and obligations regarding access to the transport market and transit as a first step in achieving an inland transport agreement as envisaged in the aforementioned Europe Agreement ;
CONSIDERING that <LOCATION> has an interest in developing further with the Community existing mutual rights and obligations regarding access to the transport market and transit as a first step in achieving an inland transport agreement as envisaged in the aforementioned Europe Agreement ;


CONSIDERING , furthermore , that it is necessary to ensure the coordinated development of transport flows between and through the territories of the Contracting Parties , particularly by introducing and developing a package of coordinated measures on road and combined transport on a competitive basis through the promotion of environmentally friendly vehicles and respecting the principle of sustainable mobility ,
CONSIDERING , furthermore , that it is necessary to ensure the coordinated development of transport flows between and through the territories of the Contracting Parties , particularly by introducing and developing a package of coordinated measures on road and combined transport on a competitive basis through the promotion of environmentally friendly vehicles and respecting the principle of sustainable mobility ,


The aim of this Agreement is to promote cooperation between the Contracting Parties on the transport of goods , and , in particular , transit traffic by road , and to ensure for this purpose that transport between and through the territories of the Contracting Parties is developed in a coordinated manner .
The aim of this Agreement is to promote cooperation between the Contracting Parties on the transport of goods , and , in particular , transit traffic by road , and to ensure for this purpose that transport between and through the territories of the Contracting Parties is developed in a coordinated manner .


( 1 ) Die Zusammenarbeit betrifft den Güterverkehr auf der Straße sowie den kombinierten Verkehr . Cooperation shall cover transport of goods by road and combined transport .
( 1 ) Die Zusammenarbeit betrifft den Güterverkehr auf der Straße sowie den kombinierten <LOCATION> . Cooperation shall cover transport of goods by road and combined transport .


( 2 ) In diesem Rahmen erstreckt sich das Abkommen insbesondere auf folgende Bereiche : In this connection , the scope of this Agreement shall cover in particular :
( 2 ) In diesem Rahmen <PERSON> insbesondere auf folgende Bereiche : In this connection , the scope of this Agreement shall cover in particular :


- market access for transit traffic in the field of transport of goods by road ,
- market access for transit traffic in the field of transport of goods by road ,


- legal and administrative supporting measures including commercial , taxation , social and technical measures ,
- legal and administrative supporting measures including commercial , taxation , social and technical measures ,


- cooperation in developing a transport system which meets , inter alia , environmental needs ,
- cooperation in developing a transport system which meets , inter alia , environmental needs ,


- a regular exchange of information on the development of the transport policies of the Contracting Parties .
- a regular exchange of information on the development of the transport policies of the Contracting Parties .


For the purpose of this Agreement , the following definitions shall apply :
For the purpose of this Agreement , the following definitions shall apply :


( a ) transit traffic : a journey carried out by road through the territory of ( a ) Member State ( s ) of the Community or through the territory of Bulgaria , regardless of whether it is made by a laden or unladen road vehicle without performing any loading or unloading operations in these territories ;
( a ) transit traffic : a journey carried out by road through the territory of ( a ) Member State ( s ) of the Community or through the territory of <LOCATION> , regardless of whether it is made by a laden or unladen road vehicle without performing any loading or unloading operations in these territories ;


( b ) combined transport : the transport of goods between or through the Contracting Parties where the lorry , trailer , semi-trailer , with or without tractor unit , swap body or container of 20 feet or more use the road on the initial or final leg of the journey and on the other leg , rail or inland waterway or maritime services where this section exceeds 100 km as the crow flies , and make the initial or final road transport leg of the journey :
( b ) combined transport : the transport of goods between or through the Contracting Parties where the lorry , trailer , semi-trailer , with or without tractor unit , swap body or container of 20 feet or more use the road on the initial or final leg of the journey and on the other leg , rail or inland waterway or maritime services where this section exceeds 100 km as the crow flies , and make the initial or final road transport leg of the journey :


- between the point where the goods are loaded and the nearest suitable rail loading station for the initial leg , and between the nearest suitable rail unloading station and the point where the goods are unloaded for the final leg , or
- between the point where the goods are loaded and the nearest suitable rail loading station for the initial leg , and between the nearest suitable rail unloading station and the point where the goods are unloaded for the final leg , or


- within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading ;
- within a radius not exceeding 150 km as the crow flies from the inland waterway port or seaport of loading or unloading ;


( c ) road vehicle : a motor vehicle registered in a Contracting Party or a coupled combination of vehicles the motor vehicle of which at least is registered in a Contracting Party and which are used exclusively for the carriage of goods ;
( c ) road vehicle : a motor vehicle registered in a Contracting Party or a coupled combination of vehicles the motor vehicle of which at least is registered in a Contracting Party and which are used exclusively for the carriage of goods ;


( d ) user charges : non-discriminatory payment of a special amount conferring the right for a road vehicle to use a given infrastructure for a given period ;
( d ) user charges : non-discriminatory payment of a special amount conferring the right for a road vehicle to use a given infrastructure for a given period ;


( e ) tolls : payment of a specified amount for a road vehicle travelling the distance between two points on an infrastructure ; the amount shall be based on the distance travelled and on the category of the vehicle .
( e ) tolls : payment of a specified amount for a road vehicle travelling the distance between two points on an infrastructure ; the amount shall be based on the distance travelled and on the category of the vehicle .


The Contracting Parties shall adopt the mutually coordinated measures necessary for the development and promotion of combined transport as a means of ensuring that a large proportion of their international transport is performed under more environment-friendly conditions .
The Contracting Parties shall adopt the mutually coordinated measures necessary for the development and promotion of combined transport as a means of ensuring that a large proportion of their international transport is performed under more environment-friendly conditions .


The Contracting Parties shall take all the steps necessary to improve the competitiveness of combined transport especially by :
The Contracting Parties shall take all the steps necessary to improve the competitiveness of combined transport especially by :


( a ) taking measures to encourage users and consignors to use combined transport by :
( a ) taking measures to encourage users and consignors to use combined transport by :


- improving the competitiveness of all types of combined transport vis-à-vis road through financial assistance to new combined transport projects by the Community or Bulgaria ,
- improving the competitiveness of all types of combined transport vis-à-vis road through financial assistance to new combined transport projects by the Community or <LOCATION> ,


- encouraging the use of unaccompanied combined transport and to promote , in particular , the use of swap bodies , containers and semi-trailers ,
- encouraging the use of unaccompanied combined transport and to promote , in particular , the use of swap bodies , containers and semi-trailers ,


- freeing , in the appropriate framework , the initial and / or final road haulage legs , which form an integral part of the combined transport operation , from quota systems and systems of authorisation ,
- freeing , in the appropriate framework , the initial and / or final road haulage legs , which form an integral part of the combined transport operation , from quota systems and systems of authorisation ,


- considering to grant rebates from vehicle taxes for road vehicles when used in combined transport chains ,
- considering to grant rebates from vehicle taxes for road vehicles when used in combined transport chains ,


